APP_PORT = 5000

SESS_SECRET = 2U01N01N938494Y8FNY91YN98N9N1asdiasmdm901m2d0m99dMPLAYBOICARTIAJSDiwioEai2134
DB_USER=sa
DB_PASSWORD=12345678
DB_SERVER=SCJC
DB_NAME=Carti
DB_HOST=127.0.0.1
DB_DIALECT=mssql